// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_SETTINGS DIALOG 0, 0, 249, 130
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", 0, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 144, 68, 75, 15, WS_EX_LEFT
    CONTROL         "", 0, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 143, 24, 75, 15, WS_EX_LEFT
    EDITTEXT        0, 197, 6, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 198, 47, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Alpha:", 0, 145, 49, 21, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Relocate Time:", 0, 144, 9, 49, 8, SS_LEFT, WS_EX_LEFT
    LISTBOX         0, 0, 0, 87, 131, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 195, 89, 54, 40, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 140, 89, 54, 40, 0, WS_EX_LEFT
    PUSHBUTTON      "Add", 0, 88, 0, 51, 45, 0, WS_EX_LEFT
    PUSHBUTTON      "Edit", 0, 88, 47, 51, 41, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", 0, 88, 89, 51, 40, 0, WS_EX_LEFT
}
